<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Máquinas Agrícolas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3fbb20;
            text-align: center;
            margin: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .galeria {
            background-color: #67f5d1;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
            gap: 0px;
            justify-items: center;
        }
        .galeria img {
            width: 100;
            max-width: 300px;
            border-radius: 8px;
            box-shadow: 10 4px 8px rgba(245, 241, 2, 0.959);
        }
        .voltar {
            margin-top: 30px;
            padding: 40px 40px;
            background-color: #4CAF50;
            color: rgb(245, 11, 11);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .voltar:hover {
            background-color: #ecd712;
        }
    </style>
</head>
<body>
    <h1>Aplicação de Pesticida</h1>
    <button>
        <div class="galeria">
            <h1>Pesticida Foliar
            </h1>
            <div class="galeria">
                <a href="aplicaçao pesticida foliar.html"><img src="img.jpeg/imagens/JHON DEER.jpeg" height="150" width="300"></a>
    </button>
    <button>
    <div class="galeria">
        <h1>Pulverização Aérea
        </h1>
        <a href=" Pulverização Aérea.html"><img src="img.jpeg/imagens/JHON DEER.jpeg" height="150" width="300"></a>
<button>
    <div class="galeria">
        <h1>Quimigação
        </h1>
        <a href="Quimigaçao.html"><img src="img.jpeg/imagens/JHON DEER.jpeg" height="150" width="300"></a>
</button>
<button>
    <div class="galeria">
        <h1>TRATAMENTO DE SEMENTES
        </h1>
        <a href="tratamento de sementes.html"><img src="img.jpeg/imagens/JHON DEER.jpeg" height="150" width="300"></a>
</button>
    </div>
    <button class="voltar" onclick="window.history.back()">Voltar</button>
</body>
</html>