<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Máquinas Agrícolas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3fbb20;
            text-align: center;
            margin: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .galeria {
            background-color: #67f5d1;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
            gap: 0px;
            justify-items: center;
        }
        .galeria img {
            width: 100;
            max-width: 300px;
            border-radius: 8px;
            box-shadow: 10 4px 8px rgba(245, 241, 2, 0.959);
        }
        .voltar {
            margin-top: 30px;
            padding: 40px 40px;
            background-color: #3ddad2;
            color: rgb(4, 7, 6);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .voltar:hover {
            background-color: #ecd712;
        }
    </style>
</head>
<body>
    <h1>ADUBOS DE USOS AGRÍCOLAS</h1>
    <button>
        <div class="galeria">
            <h1>ADUBO ORGÃNICO
            </h1>
            <div class="galeria">
                <a href="ADUBO ORGANICO.html"><img src="img.jpeg/imagens/adubo_organico.jpg" height="150" width="300"></a>
    </button>
    <button>
    <div class="galeria">
        <h1>ADUBO NPK
        </h1>
        <a href="ADUBO NPK.html"><img src="img.jpeg/imagens/adubo_npk.webp" height="150" width="300"></a>
        ADUBO NPK
<button>
    <div class="galeria">
        <h1>ADUBO FOLIAR
        </h1>
        <a href="ADUBO FOLIAR.html"><img src="img.jpeg/imagens/calcario foliar.webp" height="150" width="300"></a>
</button>
<button>
    <div class="galeria">
        <h1>ADUBO ÓSSEO
        </h1>
        <a href="ADUBO OSSEO.html"><img src="img.jpeg/imagens/Farinha de osso.webp" height="150" width="300"></a>
</button>
    </div>
    <button class="voltar" onclick="window.history.back()">Voltar</button>
</body>
</html>