<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Máquinas Agrícolas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #71d613;
            text-align: center;
            margin: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            justify-items: center;
        }
        .galeria img {
            width: 100%;
            max-width: 300px;
            border-radius: 16px;
            box-shadow: 0 4px 8px rgba(248, 248, 246, 0.959);
        }
        .voltar {
            margin-top: 30px;
            padding: 40px 40px;
            background-color: #4CAF50;
            color: rgb(245, 11, 11);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .voltar:hover {
            background-color: #ecd712;
        }
    </style>
</head>
<h1></h1>
</button>
</div>
<button class="voltar" onclick="window.history.back()">Voltar</button>
</body>
</html>