<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Máquinas Agrícolas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3fbb20;
            text-align: center;
            margin: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .galeria {
            background-color: #e7de5a;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
            gap: 40px;
            justify-items: center;
        }
        .galeria img {
            width: 200%;
            max-width: 800px;
            border-radius: 20px;
            box-shadow: 10 4px 8px rgba(245, 241, 2, 0.959);
        }
        .voltar {
            margin-top: 30px;
            padding: 40px 40px;
            background-color: #4CAF50;
            color: rgb(245, 11, 11);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .voltar:hover {
            background-color: #e4d01b;
        }
    </style>
</head>
<body>
    <h1>Galeria de Máquinas Agrícolas</h1>
    <button>
    <div class="galeria">
        <a href="Colheitadeira S790 | Colheitadeira de Grãos Série S.html"><img src="img.jpeg/imagens/JHON DEER.jpeg" height="150" width="300"></a>
<h1>Colheitadeira S790 | Colheitadeira de Grãos Série S
    Sistema Dyna-Flo Plus, reduz o volume de retrilha em até 28%;
Sistema ATA – que ajusta a abertura das peneiras e a velocidade do ventilador, adaptando-se a topografia do terreno;
Active Yield: acuracidade nos mapas de produtividade;
Combine Advisor com ActiveVision: calibrações automáticas garantindo o máximo de produtividade e qualidade, independentemente das condições da lavoura no decorrer da operação de colheita.
</h1>
</button>
<button>
    <div class="galeria">
        <a href="Case Axial Flow.html"><img src="img.jpeg/imagens/CASE.jpg" height="150" width="300"></a>
<h1>Case Axial Flow
    A série oferece nova transmissão com acionamento eletrônico de 4 velocidades, que assegura mais agilidade nas operações e maior conforto, além de novo eixo dianteiro que traz maior robustez. Essa nova linha de colheitadeiras é indicada para todo perfil de produtores, que dia após dia busca aumentar o profissionalismo em seus negócios. Novo ventilador Cross-Flow auxilia na redução de perdas em terrenos inclinados.
</h1>
</button>
<button>
    <div class="galeria">
        <a href="CR11     Modelo     FPT CURSOR 16.html"><img src="img.jpeg/imagens/CR11.jpg" height="150" width="1000"></a>
<h1>CR11ModeloFPT CURSOR 16 
    A New Holland apresenta a revolucionária colheitadeira CR11, concebida para transformar a agricultura com maior capacidade e automatização completa. Essa máquina inovadora reduz significativamente os custos e o tempo de colheita, levando a eficiência a novos patamares.
</button>
<button>
    <div class="galeria">
        <a href="Massey Ferguson.html"><img src="img.jpeg/imagens/MASSEY F .jpg" height="150" width="300"></a>
<h1>Massey Ferguson MF 6690 Hybrid
    A colheitadeira Massey Ferguson MF 6690 Hybrid é uma colheitadeira híbrida de classe V, projetada para a colheita de diversos tipos de grãos, com destaque para o sistema Multicrop que permite a troca rápida de culturas. A máquina possui um motor AGCO Power de 6 cilindros com 7,4 litros e 265 cv de potência, além de freios ampliados com 4 pinças, proporcionando maior segurança e controle. 
</h1>
</button>
    </div>
    <button class="voltar" onclick="window.history.back()">Voltar</button>
</body>
</html>