<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Máquinas Agrícolas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3fbb20;
            text-align: center;
            margin: 50px;
        }
        h1 {
            margin-bottom: 5px;
        }
        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            justify-items: center;
        }
        .galeria img {
            width: 100%;
            max-width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(217, 230, 40, 0.959);
        }
        .voltar {
            margin-top: 30px;
            padding: 40px 40px;
            background-color: #4CAF50;
            color: rgb(245, 11, 11);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .voltar:hover {
            background-color: #e4d01b;
        }
    </style>
</head>
<body>
    <h1>DEPOIMENTOS DE ALGUNS AGRICULTORES QUE UTILIZAM TECNOLOGIAS, PARA UM MELHOR RENDIMENTO NO CAMPO</h1>
    <button>
        <BUTton>
            <section class="video">
                <h2>🎥 Uso de Defensivos Agrícolas</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3i3xtpgdUng?si=3fNC1YKtyJOqxOnW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </SEction>
            </BUTton>
            <button>
                
                    <button class="voltar" onclick="window.history.back()">Voltar</button>
                </body>
                </html>